----------------------------------------------------------------------------------------------------------------------
|                                                                                                                    |
|                                                                                                                    |
|                                                                                                                    |
|                                                                                                                    |
|                                                                                                                    |
|                                                                                                                    |
|                                                                                   9 9 9 9                          |
|                                                     O      O                                                       |
|                                               O                  O                                                 |
|                                           O         O      O         O                                             |
|                                                O                O                                                  |
|                                         O   O       O      O       O   O                                           |
|                                                 O              O                                                   |
|                                        O  O   O                  O   O  O                                          |
|                                                        O                                                           |
|                                        O  O  O       /   \        O  O  O                                          |
|                                          \_/        |     |         \_/                                            |
|                                !          |          \ _ /           |          !                                  |
|                               H           |            |             |         H                                   |
|                              S            |__________/   \ _________/         S                                    |
|                             U                       |     |                  U                                     |
|                            R      (   \|/            \ _ /         \|/  )   R                                      |
|                           C           -*-  )          / \          -*-     C                                       |
|                                       /|\            |   |      (  /|\                                             |
|                                                    O==   ==O                                                       |
|                                                                                                                    |
|                       (A) Left            (N) Game A      (M) Game B           (D) Right                           |
|                                                                                                                    |
|                                                                                                                    |
|                                                                                                                    |
----------------------------------------------------------------------------------------------------------------------
