----------------------------------------------------------------------------------------------------------------------
|                                                                                                                    |
|                                                                                                                    |
|                                                                                                                    |
|                                                                                                                    |
|                                                                                                                    |
|                                                                                                                    |
|                                                                                   9 9 9 9                          |
|                                                     O      O                                                       |
|                                               O                  O                                                 |
|                                           O         O      O         O                                             |
|                                                O                O                                                  |
|                                         O   O       O      O       O   O                                           |
|                                                 O              O                                                   |
|                                        O  O   O                  O   O  O                                          |
|                                                        O                                                           |
|                                        O  O  O       /   \        O  O  O                                          |
|                                       \_/           |     |      \_/                                               |
|                                !        \            \ _ /        |             !                                  |
|                               H          \             |           \           H                                   |
|                              S            \__________/   \ _________|         S                                    |
|                             U                       |     |                  U                                     |
|                            R      (   \|/            \ _ /         \|/  )   R                                      |
|                           C           -*-  )     O   _/ \          -*-     C                                       |
|                                       /|\         \/     |      (  /|\                                             |
|                                                          ==O                                                       |
|                                                                                                                    |
|                       (A) Left            (N) Game A      (M) Game B           (D) Right                           |
|                                                                                                                    |
|                                                                                                                    |
|                                                                                                                    |
----------------------------------------------------------------------------------------------------------------------
